#BlueJ package file
dependency1.from=RandomApp
dependency1.to=Random
dependency1.type=UsesDependency
dependency2.from=Random
dependency2.to=Question
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=559
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.765527950310559
package.editor.height=486
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=180
target2.height=50
target2.name=Random
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=130
