#BlueJ package file
dependency1.from=LoginApp
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=804
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812
package.editor.height=399
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=160
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=60
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
