#BlueJ class context
comment0.target=Keyboard
comment1.params=
comment1.target=java.lang.String\ readString()
comment2.params=
comment2.target=int\ readInt()
comment3.params=
comment3.target=byte\ readByte()
comment4.params=
comment4.target=short\ readShort()
comment5.params=
comment5.target=long\ readLong()
comment6.params=
comment6.target=float\ readFloat()
comment7.params=
comment7.target=double\ readDouble()
comment8.params=
comment8.target=boolean\ readBoolean()
comment9.params=
comment9.target=char\ readChar()
numComments=10
