#BlueJ package file
dependency1.from=RunApp
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=RunApp
dependency2.to=Accounts
dependency2.type=UsesDependency
dependency3.from=RunApp
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=RunApp
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=Accounts
dependency5.to=User
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=110
objectbench.width=1346
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8299418604651163
package.editor.height=564
package.editor.width=1256
package.editor.x=-49
package.editor.y=65
package.frame.height=788
package.frame.width=1386
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=300
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=80
target3.height=50
target3.name=RunApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=160
target5.height=50
target5.name=Accounts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=230
